<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<script>
  var oldform = false;
    function calculate(){
      console.log('pressed');
      pinput = document.getElementsByTagName('input');
      p = pinput[0].value;
      console.log(p);
     
      if (p<0){
        document.getElementById('out').innerText = 'so schlecht ist nicht mal Lena';
      }
      else if (p>15){
        document.getElementById('out').innerText = 'das schafft nicht mal David';
      }
      else {
        if(oldform){
          n = Math.round(((17-p)/3)*100)/100;
        }else{
          n = Math.round(((18-p)/3)*100)/100;
        }
         console.log(n);
         document.getElementById('out').innerText = n;
      }
      
    };

    function changed(checkbox){
      if(checkbox.checked == true){
        oldform = true;
        document.getElementById("minuend").innerText = "17";
        document.getElementById("ex15").innerText = "0,67";
        document.getElementById("ex0").innerText = "5,67";
      }else{
        oldform = false;
        document.getElementById("minuend").innerText = "18";
        document.getElementById("ex15").innerText = "1,0";
        document.getElementById("ex0").innerText = "6,0";
      }
      calculate()
    }
 </script>

<body>
  <input type="number">
  <button type="button" onclick="calculate()"><span>Rechnen</span></button>
  <div>
    deine wenigen Punkte in Noten: 
  <span id="out"></span>
  </div>

  <div>verwendete Formel: <span>(<b id="minuend">18</b> - Punkteschnitt) / 3</span>
    <br>
    <table>
      <tr>
        <td>15P</td>
        <td>--</td>
        <td id="ex15">1,0</td>
      </tr>
      <tr>
        <td>0P</td>
        <td>--</td>
        <td id="ex0">6,0</td>
      </tr>
    </table>

    in der Formel 17 statt 18 verwenden: <input type="checkbox" onchange="changed(this)">
  </div>
  

</body>

</html>